<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_recy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/img_recy"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <EditText
        android:id="@+id/ed_recy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:hint="请输入图片描述"
        />
</LinearLayout>
